# MFG_Authenticator

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/bluspring/mfg/authenticator/: Init.kt
src/main/kotlin/com/github/bluspring/mfg/authenticator/commands/: LoginCommand.kt  RegisterCommand.kt  ResetPasswordCommand.kt
src/main/kotlin/com/github/bluspring/mfg/authenticator/config/: Config.kt  IConfig.kt
src/main/kotlin/com/github/bluspring/mfg/authenticator/database/: DatabaseManager.kt  EncryptionManager.kt  YAMLDatabaseData.kt
src/main/kotlin/com/github/bluspring/mfg/authenticator/listeners/: PlayerOnLoginListener.kt
src/main/resources/: config.yml  plugin.yml
